# ecommerce-microservices

./: .gitignore  DOCKER_GUIDE.md  Dockerfile  EXECUTAR_MICROSSERVICOS.md  PROJETO_MICROSSERVICOS.md  README.md  docker-compose.yml  docker-run.ps1  docker-run.sh  pom.xml
microservices/: PROGRESSO_DEBUG.md  docker-compose.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/config-server/src/main/resources/config/: api-gateway.yml  application-docker.yml  eureka-server.yml  order-service.yml  product-service.yml  user-service.yml
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/resources/: application.yml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/ecommerce/userservice/config/: DataLoader.java  SecurityConfig.java
microservices/user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
microservices/user-service/src/main/java/com/ecommerce/userservice/dto/: CreateUserDTO.java  LoginDTO.java  LoginResponseDTO.java  UserResponseDTO.java
microservices/user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
microservices/user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/ecommerce/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
microservices/user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
microservices/user-service/src/main/resources/: application.yml
postman/: E-commerce_Local.postman_environment.json  E-commerce_Monolith_API.postman_collection.json  README.md
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: DataLoader.java  OpenApiConfig.java  PasswordConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/dto/: CreateOrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java
src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/dto/: CreateProductDTO.java  ProductResponseDTO.java
src/main/java/com/ecommerce/product/entity/: Product.java
src/main/java/com/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/dto/: CreateUserDTO.java  LoginDTO.java  UserResponseDTO.java
src/main/java/com/ecommerce/user/entity/: User.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/service/: UserService.java
src/main/resources/: application-docker.properties  application.properties
(+32 files in other folders)
